# Server settings
ENV=development
PORT=3000

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=erikrios
DB_PASSWORD=erikrios
DB_NAME=moot_db

#JWT Private Key
JWT_SECRET=ErikRioSetiawan

# API Key
API_KEY=2ry3HBOBLi1YkCma49pdnH3RpMguwgNZ1bvU2eqCOzZg2y0g2j
